[33mcommit 8a75f3efe8b9a6c1e7cc9ace3f0f4cb8db6a8df8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AmrAbdElwahabMahmoud <eng.amrabdelwahab@hotmail.com>
Date:   Tue May 23 23:12:18 2023 +0300

    Version Two

[33mcommit 729b5cad8212f8256265ff82cc02db29a5b88805[m
Author: AmrAbdElwahabMahmoud <eng.amrabdelwahab@hotmail.com>
Date:   Tue May 23 23:01:42 2023 +0300

    version01

[33mcommit d3fefdc41ce28d44b99f5fa97728880fd1800b80[m
Author: AmrAbdElwahabMahmoud <eng.amrabdelwahab@hotmail.com>
Date:   Tue May 23 16:29:54 2023 +0300

    initial commit

[33mcommit 371e23f083b052aff716e367280460d8a3ac95ad[m
Author: AmrAbdElwahabMahmoud <eng.amrabdelwahab@hotmail.com>
Date:   Tue May 23 16:11:50 2023 +0300

    version Zero
